body {
  margin: 0;
  font-family: '微软雅黑';
  font-size: 16px;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
/*header*/
.left {
  float: left;
}
.right {
  float: right;
}
.core12 {
  width: 1200px;
  margin: 0 auto;
}
.core9 {
  width: 900px;
  margin: 0 auto;
}
.core12:after {
  content: '';
  display: block;
  clear: both;
}
.ceil {
  height: 40px;
  line-height: 40px;
  background-color: #e6e6e6;
  font-size: 13px;
  color: #333;
}
.ceil .site {
  padding-left: 18px;
  background: url(../images/icon/location.png) left center no-repeat;
}
.ceil .right > div {
  float: left;
  margin: 0 18px 0 38px;
}
.ceil .right .wechat {
  padding-left: 28px;
  cursor: pointer;
  background: url(../images/icon/wechat.png) left center no-repeat;
}
.nav {
  height: 80px;
  background-color: #383838;
  position: relative;
}
.nav .logo {
  width: 75px;
}
.nav .anchors a {
  display: block;
  float: left;
  margin-left: 24px;
  padding: 0 18px;
  line-height: 76px;
  color: #fff;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
}
.nav .anchors a.on {
  border-bottom-color: #F6900D;
  color: #F6900D;
}
.nav .anchors a:hover {
  color: #F6900D;
}
.nav .anchors > div {
  float: left;
  margin-left: 24px;
  padding: 0 18px;
  line-height: 76px;
  color: #fff;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
}
.nav .anchors > div.on {
  border-bottom-color: #F6900D;
  color: #F6900D;
}
.nav .anchors > div:hover {
  cursor: pointer;
  color: #F6900D;
}
.nav .down {
  position: absolute;
  z-index: 9;
  top: 80px;
  left: 0;
  width: 100%;
  height: 250px;
  display: none;
  background-color: rgba(202, 202, 202, 0.9);
}
.nav .down .cases_cate {
  width: 500px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 25px auto;
}
.nav .down .cases_cate .case_cate {
  width: 210px;
  color: #000;
}
.nav .down .cases_cate .case_cate .word {
  margin-top: 9px;
}
.banner {
  min-height: 380px;
  background-color: #ccc;
  position: relative;
  color: #fff;
}
.banner .swiper-container {
  height: 100%;
  width: 100%;
}
.banner .swiper-slide {
  width: 100%;
}
.banner .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #fff;
  opacity: 1;
}
.banner .swiper-pagination-bullet-active {
  background: #F6900D;
}
.banner .contact_box {
  position: absolute;
  bottom: 36px;
  width: 800px;
  left: 50%;
  z-index: 6;
  margin-left: -420px;
  padding: 12px 20px;
  background-color: rgba(0, 0, 0, 0.55);
  font-size: 14px;
}
.banner .contact_box .word {
  margin-bottom: 12px;
}
.banner .contact_box .bot {
  padding-bottom: 5px;
}
.banner .contact_box .bot input[type='text'] {
  float: left;
  height: 36px;
  line-height: 36px;
  border: none;
  background: #fff;
  padding: 0 6px;
  margin-right: 27px;
  width: 130px;
}
.banner .contact_box .bot input[type='radio'] {
  float: left;
  margin: 11px 6px 0 0;
}
.banner .contact_box .bot .phone {
  width: 220px!important;
}
.banner .contact_box .bot .sex {
  float: left;
  margin-right: 24px;
  line-height: 36px;
}
.banner .contact_box .bot .contact_btn {
  float: left;
  margin-right: 27px;
  width: 100px;
  text-align: center;
  height: 36px;
  line-height: 36px;
  background-color: #F6900D;
  cursor: pointer;
  border-radius: 6px;
}
.banner .contact_box .bot:after {
  content: '';
  display: block;
  clear: both;
}
.banner_bot {
  background-color: #F2F2F2;
  padding: 36px 0;
}
.banner_bot .lists {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.banner_bot .lists .list {
  width: 270px;
  background-color: #fff;
  position: relative;
  border-radius: 4px;
  height: 150px;
}
.banner_bot .lists .list .inner {
  margin-top: 50px;
  font-size: 28px;
  text-align: center;
  color: #666;
}
.banner_bot .lists .list .inner i {
  vertical-align: middle;
  display: inline-block;
  width: 36px;
}
.banner_bot .lists .list .inner .word {
  vertical-align: middle;
}
.banner_bot .lists .list .top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #F6900D;
  opacity: 0;
  transition: opacity 0.5s;
  overflow: hidden;
  padding: 9px 16px;
  box-sizing: border-box;
  border-radius: 4px;
}
.banner_bot .lists .list .top .head {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}
.banner_bot .lists .list .top .head i {
  vertical-align: middle;
  display: inline-block;
  width: 25px;
}
.banner_bot .lists .list .top .head .word {
  vertical-align: middle;
}
.banner_bot .lists .list .top .desc {
  font-size: 14px;
}
.banner_bot .lists .list:hover .top {
  opacity: 1;
}
.cases {
  background-color: #fff;
  padding: 27px 0;
}
.cases .list_title {
  text-align: center;
  font-size: 28px;
  color: #333;
}
.cases .list_title .line {
  display: inline-block;
  width: 70px;
  height: 3px;
  vertical-align: middle;
  background-color: #333;
}
.cases .list_title .word {
  vertical-align: middle;
  margin: 0 3px;
}
.cases .btn_title {
  text-align: center;
  margin-top: 27px;
  font-size: 20px;
}
.cases .btn_title span {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #F6900D;
  margin: 0 8px;
  color: #F6900D;
  cursor: pointer;
}
.cases .btn_title span.on {
  background-color: #F6900D;
  color: #fff;
}
.cases .box_list .desc_line {
  text-align: center;
  color: #999;
  margin: 16px 0 27px;
}
.cases .box_list .head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
}
.cases .box_list .head .name_small {
  font-size: 12px;
  text-indent: 1em;
}
.cases .box_list .left {
  position: relative;
  width: 520px;
}
.cases .box_list .left .desc {
  background-color: #E6E6E6;
  padding: 10px;
  font-size: 14px;
  text-indent: 2em;
  color: #666;
}
.cases .box_list .right {
  width: 660px;
}
.cases .box_list .right .box1 {
  background-color: #E6E6E6;
  padding: 8px;
  font-size: 14px;
  color: #000;
}
.cases .box_list .right .box1 .list {
  line-height: 23px;
  margin: 5px 0;
}
.cases .box_list .right .box1 .list .cate_name {
  float: left;
  width: 46px;
}
.cases .box_list .right .box1 .list .items {
  float: left;
  width: 587px;
}
.cases .box_list .right .box1 .list .items .item {
  height: 24px;
  font-size: 12px;
  float: left;
  box-sizing: border-box;
  padding: 0 6px;
  margin-right: 6px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}
.cases .box_list .right .box1 .list .items .item:hover {
  border-color: #000;
}
.cases .box_list .right .box1 .list .items .item.on {
  background-color: #F6900D;
  color: #fff;
}
.cases .box_list .right .box1 .list .items .item.on:hover {
  border-color: #F6900D;
}
.cases .box_list .right .box1 .list:after {
  content: '';
  display: block;
  clear: both;
}
.cases .box_list .right .box2 {
  position: relative;
  margin: 20px 0;
}
.cases .box_list .right .box3 .left {
  width: 320px;
  position: relative;
}
.cases .box_list .right .box3 .right {
  width: 320px;
  position: relative;
}
.cases .box_list .half1 {
  float: left;
  width: 590px;
  font-size: 13px;
}
.cases .box_list .half1 .box1 {
  background-color: #E6E6E6;
  padding: 8px;
  font-size: 14px;
  color: #000;
}
.cases .box_list .half1 .box1 .list {
  line-height: 23px;
  margin: 5px 0;
}
.cases .box_list .half1 .box1 .list .cate_name {
  float: left;
  width: 46px;
}
.cases .box_list .half1 .box1 .list .items {
  float: left;
  width: 517px;
}
.cases .box_list .half1 .box1 .list .items .item {
  height: 24px;
  font-size: 12px;
  float: left;
  box-sizing: border-box;
  padding: 0 6px;
  margin-right: 6px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}
.cases .box_list .half1 .box1 .list .items .item:hover {
  border-color: #000;
}
.cases .box_list .half1 .box1 .list .items .item.on {
  background-color: #F6900D;
  color: #fff;
}
.cases .box_list .half1 .box1 .list .items .item.on:hover {
  border-color: #F6900D;
}
.cases .box_list .half1 .box1 .list:after {
  content: '';
  display: block;
  clear: both;
}
.cases .box_list .half1 .img {
  margin-top: 20px;
  border: 1px solid #ccc;
}
.cases .box_list .half1 .info {
  padding: 8px;
  line-height: 1.8;
  background-color: #ccc;
}
.cases .box_list .half2 {
  float: right;
  width: 590px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cases .box_list .half2 .list {
  width: 285px;
  margin-bottom: 20px;
}
.cases .box_list .half2 .list .img {
  border: 1px solid #ccc;
}
.cases .box_list .half2 .list .desc {
  padding: 8px;
  line-height: 1.8;
  background-color: #ccc;
}
.cases .more_anchor {
  width: 110px;
  display: block;
  margin: 30px auto 10px;
  color: #F6900D;
  border: 1px dotted #F6900D;
  border-radius: 4px;
  text-align: center;
  height: 32px;
  line-height: 32px;
}
.design {
  background: rgba(0, 0, 0, 0.6) url("../images/design_bg.jpg") center center no-repeat;
  padding: 27px 0;
}
.design .list_title {
  text-align: center;
  font-size: 28px;
  color: #fff;
}
.design .list_title .line {
  display: inline-block;
  width: 70px;
  height: 3px;
  vertical-align: middle;
  background-color: #fff;
}
.design .list_title .word {
  vertical-align: middle;
  margin: 0 3px;
}
.design .desc_line {
  text-align: center;
  color: #999;
  margin: 16px 0 27px;
}
.design .swiper-container2 {
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
  overflow: hidden;
  position: relative;
}
.design .swiper-slide {
  width: 100%;
  position: relative;
}
.design .swiper-slide .img {
  width: 720px;
}
.design .swiper-slide .designer {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 540px;
  background-color: #1F1F1F;
}
.design .swiper-slide .designer .pic {
  width: 220px;
  float: left;
}
.design .swiper-slide .designer .info_box {
  width: 320px;
  float: left;
  padding: 36px 12px 0;
  color: #fff;
  box-sizing: border-box;
}
.design .swiper-slide .designer .info_box .first_line {
  margin: 12px 0;
}
.design .swiper-slide .designer .info_box .first_line .name {
  font-size: 20px;
  display: inline-block;
}
.design .swiper-slide .designer .info_box .first_line .job {
  font-size: 14px;
  display: inline-block;
  vertical-align: bottom;
  color: #999;
}
.design .swiper-slide .designer .info_box .desc {
  color: #999;
  font-size: 14px;
  margin: 12px 0;
}
.design .swiper-slide .designer .info_box .list {
  margin: 12px 0;
}
.design .swiper-slide .designer .info_box .list .q {
  width: 80px;
  float: left;
}
.design .swiper-slide .designer .info_box .list .a {
  color: #F6900D;
  float: left;
  width: 210px;
}
.design .swiper-slide .designer .info_box .list:after {
  content: '';
  display: block;
  clear: left;
}
.design .swiper-slide .designer .info_box .btns {
  margin: 18px 0;
  text-align: center;
}
.design .swiper-slide .designer .info_box .btns a {
  display: inline-block;
  width: 100px;
  padding: 4px 0;
  margin: 0 15px;
  border: 1px dotted #fff;
  border-radius: 4px;
  color: #fff;
}
.design .swiper-slide .designer:after {
  content: '';
  display: block;
  clear: left;
}
.design .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #fff;
  opacity: 1;
}
.design .swiper-pagination-bullet-active {
  background: #F6900D;
}
.design .swiper-button-prev,
.design .swiper-button-next {
  width: 70px;
  height: 160px;
  margin-top: -100px;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.design .swiper-button-prev:hover,
.design .swiper-button-next:hover {
  opacity: 1;
}
.design .swiper-button-prev {
  background: rgba(0, 0, 0, 0.6) url('../images/icon/left.png') center no-repeat;
  left: 0;
}
.design .swiper-button-next {
  background: rgba(0, 0, 0, 0.6) url('../images/icon/right.png') center no-repeat;
  right: 0;
}
.design .more_anchor {
  width: 110px;
  display: block;
  margin: 10px auto;
  color: #F6900D;
  border: 1px dotted #F6900D;
  border-radius: 4px;
  text-align: center;
  height: 32px;
  line-height: 32px;
}
.vr {
  background-color: #f2f2f2;
  padding: 27px 0;
}
.vr .list_title {
  text-align: center;
  font-size: 28px;
  color: #333;
}
.vr .list_title .line {
  display: inline-block;
  width: 70px;
  height: 3px;
  vertical-align: middle;
  background-color: #333;
}
.vr .list_title .word {
  vertical-align: middle;
  margin: 0 3px;
}
.vr .desc_line {
  text-align: center;
  color: #999;
  margin: 16px 0 27px;
}
.vr .left {
  width: 796px;
  color: #fff;
  position: relative;
}
.vr .left .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  line-height: 2;
}
.vr .right {
  width: 384px;
  color: #fff;
}
.vr .right .list {
  margin-bottom: 20px;
  position: relative;
}
.vr .right .list .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  line-height: 2;
}
.vr .right .list:last-child {
  margin-bottom: 0;
}
.vr .more_anchor {
  width: 110px;
  display: block;
  margin: 30px auto 10px;
  color: #F6900D;
  border: 1px dotted #F6900D;
  border-radius: 4px;
  text-align: center;
  height: 32px;
  line-height: 32px;
}
.material {
  background-color: #fff;
  padding: 27px 0;
}
.material .list_title {
  text-align: center;
  font-size: 28px;
  color: #333;
}
.material .list_title .line {
  display: inline-block;
  width: 70px;
  height: 3px;
  vertical-align: middle;
  background-color: #333;
}
.material .list_title .word {
  vertical-align: middle;
  margin: 0 3px;
}
.material .desc_line {
  text-align: center;
  color: #999;
  margin: 16px 0 27px;
}
.material .img {
  margin-bottom: 24px;
}
.material .logo_lists {
  width: 1200px;
  margin: 12px auto;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.material .logo_lists .list {
  width: 220px;
  box-shadow: 0 0 5px #ccc;
  margin: 8px 0;
}
.material .more_anchor {
  width: 110px;
  display: block;
  margin: 30px auto 10px;
  color: #F6900D;
  border: 1px dotted #F6900D;
  border-radius: 4px;
  text-align: center;
  height: 32px;
  line-height: 32px;
}
.project {
  background-color: #f2f2f2;
  padding: 27px 0;
}
.project .list_title {
  text-align: center;
  font-size: 28px;
  color: #333;
}
.project .list_title .line {
  display: inline-block;
  width: 70px;
  height: 3px;
  vertical-align: middle;
  background-color: #333;
}
.project .list_title .word {
  vertical-align: middle;
  margin: 0 3px;
}
.project .desc_line {
  text-align: center;
  color: #999;
  margin: 16px 0 27px;
}
.project .btn_title {
  text-align: center;
  margin-top: 27px;
  font-size: 20px;
}
.project .btn_title span {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #F6900D;
  margin: 0 8px;
  color: #F6900D;
  cursor: pointer;
}
.project .btn_title span.on {
  background-color: #F6900D;
  color: #fff;
}
.project .project_list {
  margin: 30px 0;
}
.project .project_list .first_top {
  position: relative;
}
.project .project_list .first_top .img {
  width: 720px;
  position: relative;
}
.project .project_list .first_top .img .btn_play {
  width: 70px;
  height: 70px;
  background: url("../images/icon/play.png") no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -35px;
  margin-top: -35px;
}
.project .project_list .first_top .words {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 460px;
}
.project .project_list .first_top .words .desc {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 30px 12px 8px;
  color: #666;
  font-size: 12px;
}
.project .project_list .first_top .words .desc .title {
  text-align: center;
  font-size: 20px;
  color: #F6900D;
  margin-bottom: 12px;
}
.project .project_list .first_top .words .desc .content {
  text-indent: 2em;
  line-height: 1.6;
}
.project .project_list .car {
  position: relative;
}
.project .project_list .car .swiper-container3 {
  width: 100%;
  height: 100%;
  margin: 20px 0;
  overflow: hidden;
}
.project .project_list .car .swiper-slide .name {
  text-align: center;
  width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px ;
  color: #666;
}
.project .project_list .car .swiper-button-prev,
.project .project_list .car .swiper-button-next {
  width: 26px;
  height: 40px;
  margin-top: -20px;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.project .project_list .car .swiper-button-prev:hover,
.project .project_list .car .swiper-button-next:hover {
  opacity: 1;
}
.project .project_list .car .swiper-button-prev {
  background: rgba(0, 0, 0, 0.1) url('../images/icon/left2.png') center no-repeat;
  background-size: 60%;
  left: -36px;
}
.project .project_list .car .swiper-button-next {
  background: rgba(0, 0, 0, 0.1) url('../images/icon/right2.png') center no-repeat;
  background-size: 60%;
  right: -36px;
}
.project .project_list .projects_on {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.project .project_list .projects_on .list {
  width: 288px;
  margin-bottom: 18px;
}
.project .project_list .projects_on .list .name {
  text-align: center;
  width: 280px;
  white-space: nowrap;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px ;
}
.project .project_list .M-box1 {
  font-size: 14px;
  text-align: center;
}
.project .project_list .M-box1 a {
  width: 22px;
  height: 22px;
  display: inline-block;
  border-radius: 2px;
  color: #F6900D;
  border: 1px solid #F6900D;
  line-height: 20px;
  margin: 5px;
}
.project .project_list .M-box1 span {
  width: 22px;
  height: 22px;
  display: inline-block;
  border-radius: 2px;
  color: #F6900D;
  border: 1px solid #F6900D;
  line-height: 20px;
  margin: 5px;
}
.project .project_list .M-box1 span.active {
  border-color: #ccc;
  color: #ccc;
}
.project .more_anchor {
  width: 110px;
  display: block;
  margin: 30px auto 10px;
  color: #F6900D;
  border: 1px dotted #F6900D;
  border-radius: 4px;
  text-align: center;
  height: 32px;
  line-height: 32px;
}
.news {
  background-color: #fff;
  padding: 27px 0;
}
.news .list_title {
  text-align: center;
  font-size: 28px;
  color: #333;
}
.news .list_title .line {
  display: inline-block;
  width: 70px;
  height: 3px;
  vertical-align: middle;
  background-color: #333;
}
.news .list_title .word {
  vertical-align: middle;
  margin: 0 3px;
}
.news .list_title .line {
  display: inline-block;
  width: 70px;
  height: 3px;
  vertical-align: middle;
  background-color: #fff;
}
.news .list_title .word {
  vertical-align: middle;
  margin: 0 3px;
}
.news .desc_line {
  text-align: center;
  color: #999;
  margin: 16px 0 27px;
}
.news .more_anchor {
  width: 110px;
  display: block;
  margin: 36px auto 10px;
  color: #F6900D;
  border: 1px dotted #F6900D;
  border-radius: 4px;
  text-align: center;
  height: 32px;
  line-height: 32px;
}
.news .news_cate {
  width: 1200px;
  margin: 27px auto;
}
.news .news_cate .box {
  float: left;
  width: 400px;
  background-color: #e6e6e6;
  font-size: 12px;
  border: 1px solid #999;
  box-sizing: border-box;
  transition: all 0.3s;
}
.news .news_cate .box .title {
  height: 120px;
  font-size: 20px;
  text-align: center;
  background-color: #ccc;
  padding-top: 25px;
}
.news .news_cate .box .title i {
  display: block;
  width: 50px;
  margin: 0 auto;
}
.news .news_cate .box .title .name {
  margin-top: 15px;
}
.news .news_cate .box .lists_box {
  padding: 24px 42px;
}
.news .news_cate .box .lists_box .list {
  height: 24px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 14px;
  position: relative;
  cursor: pointer;
}
.news .news_cate .box .lists_box .list:before {
  width: 8px;
  height: 8px;
  display: block;
  content: '';
  position: absolute;
  background-color: #999;
  border-radius: 50%;
  left: 0;
  top: 8px;
}
.news .news_cate .box .lists_box .list:hover {
  color: #F6900D;
}
.news .news_cate .box .lists_box .list:hover:before {
  background-color: #F6900D;
}
.news .news_cate .box.on {
  background-color: #fff;
  transform: scale(1.1);
}
.news .news_cate:after {
  content: "";
  display: block;
  clear: left;
}
.flow_box {
  background-color: #e6e6e6;
  padding: 36px 0;
}
.flow_box .word {
  font-size: 28px;
  color: #999;
  float: left;
  width: 120px;
  margin-top: 18px;
}
.flow_box .steps {
  float: right;
  width: 1080px;
  text-align: center;
}
.flow_box .steps .step {
  width: 140px;
  padding-top: 50px;
  margin-left: 40px;
  float: left;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto 40px;
  color: #999;
  font-size: 12px;
  position: relative;
}
.flow_box .steps .step:before {
  position: absolute;
  content: '';
  display: block;
  left: -40px;
  top: 0;
  width: 40px;
  height: 100%;
  background: url("../images/step.png") right center no-repeat;
  background-size: 60%;
}
.flow_box .steps .step1 {
  background-image: url("../images/flow1.png");
}
.flow_box .steps .step2 {
  background-image: url("../images/flow2.png");
}
.flow_box .steps .step3 {
  background-image: url("../images/flow3.png");
}
.flow_box .steps .step4 {
  background-image: url("../images/flow4.png");
}
.flow_box .steps .step5 {
  background-image: url("../images/flow5.png");
}
.flow_box .steps .step6 {
  background-image: url("../images/flow6.png");
}
.flow_box .steps:after {
  content: "";
  display: block;
  clear: left;
}
.footer {
  padding: 25px 0;
  background-color: #000;
  font-size: 12px;
  color: #f0f0f0;
}
.footer .main_info .left .logo_box {
  width: 200px;
  float: left;
}
.footer .main_info .left .logo_box .logo {
  width: 100px;
}
.footer .main_info .left .logo_box .order_btn {
  width: 100px;
  display: block;
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  background-color: #F6900D;
  color: #f0f0f0;
  border-radius: 4px;
}
.footer .main_info .left .box {
  float: left;
  margin-top: 28px;
  line-height: 1.6;
}
.footer .main_info .left .box a {
  color: #f0f0f0;
  margin: 8px 0;
  display: block;
}
.footer .main_info .left .box a:hover {
  color: #fff;
}
.footer .main_info .left .box .list {
  margin: 8px 0;
  display: block;
}
.footer .main_info .left .box2 {
  width: 200px;
}
.footer .main_info .left .box3 {
  width: 460px;
}
.footer .main_info .left:after {
  content: '';
  display: block;
  clear: left;
}
.footer .main_info .right {
  width: 340px;
}
.footer .main_info .right .img {
  width: 120px;
  margin-left: 50px;
  float: left;
}
.footer .main_info:after {
  content: '';
  display: block;
  clear: both;
}
.footer .beian {
  text-align: center;
  margin-top: 24px;
}
.floor {
  background: url(../images/floor_bg.png) center no-repeat;
  font-size: 12px;
}
.floor .title {
  padding: 25px 0;
  text-align: center;
  font-size: 32px;
  color: #F6900D;
}
.floor .main_box {
  background-color: #fff;
  padding: 16px 20px 50px;
}
.floor .main_box .mid_box {
  float: left;
  width: 320px;
  font-size: 16px;
}
.floor .main_box .mid_box .calc_btn {
  width: 100px;
  text-align: center;
  position: relative;
  color: #fff;
  cursor: pointer;
  margin: 45px auto 0;
}
.floor .main_box .mid_box .calc_btn .word {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}
.floor .main_box .mid_box .word_calc {
  text-align: center;
  margin: 12px 0;
}
.floor .main_box .calc_box {
  width: 270px;
  float: left;
}
.floor .main_box .calc_box .head {
  font-size: 16px;
  text-align: center;
}
.floor .main_box .calc_box .area {
  position: relative;
  margin-top: 18px;
}
.floor .main_box .calc_box .area input {
  width: 100%;
  box-sizing: border-box;
  padding: 4px 9px;
}
.floor .main_box .calc_box .area .unit {
  position: absolute;
  top: 5px;
  right: 9px;
}
.floor .main_box .calc_box .select_lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.floor .main_box .calc_box .select_lists select {
  width: 120px;
  margin-top: 18px;
  padding: 4px 9px;
}
.floor .main_box .calc_box .tel {
  margin-top: 18px;
}
.floor .main_box .calc_box .tel input {
  width: 100%;
  box-sizing: border-box;
  padding: 4px 9px;
}
.floor .main_box .calc_box .value_list {
  margin-top: 18px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding: 5px 0;
}
.floor .main_box:after {
  content: '';
  display: block;
  clear: left;
}
.right_fix {
  position: fixed;
  top: 50%;
  right: 0;
  width: 90px;
  z-index: 88;
}
.right_fix .list {
  width: 90px;
  height: 96px;
  padding-top: 68px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center 9px;
  background-size: auto 50px;
  cursor: pointer;
  transition: backgroundColor 0.3s;
}
.right_fix .list:hover {
  background-color: #F6900D;
}
.right_fix .qq {
  background-image: url("../images/qq.png");
}
.right_fix .calc {
  background-image: url("../images/calc.png");
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.right_fix .contact {
  background-image: url("../images/hot_line.png");
}
.orange {
  color: #F6900D;
}
.cases_index {
  font-size: 13px;
  line-height: 3.6;
  background-color: #f2f2f2;
}
.cases_select {
  background-color: #fff;
}
.cases_select .list {
  line-height: 23px;
  margin: 5px 0;
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
}
.cases_select .list .cate_name {
  float: left;
  width: 76px;
  padding-left: 24px;
  font-size: 14px;
  text-align: justify;
  margin-right: 24px;
}
.cases_select .list .cate_name:after {
  content: "";
  display: inline-block;
  width: 100%;
}
.cases_select .list .items {
  float: left;
  width: 1000px;
}
.cases_select .list .items .item {
  height: 24px;
  font-size: 12px;
  float: left;
  box-sizing: border-box;
  padding: 0 6px;
  margin-right: 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  max-height: 25px;
  overflow: hidden;
  cursor: pointer;
}
.cases_select .list .items .item:hover {
  border-color: #000;
}
.cases_select .list .items .item.on {
  background-color: #F6900D;
  color: #fff;
}
.cases_select .list .items .item.on:hover {
  border-color: #F6900D;
}
.cases_select .list:after {
  content: '';
  display: block;
  clear: both;
}
