body{
  margin:0;
  font-family: '微软雅黑';
  font-size: 16px;
}
ul,li{
  margin:0;
  padding:0;
  list-style: none;
}
a{text-decoration: none}
img{display: block;width:100%}
/*header*/
.left{float:left}
.right{float:right}
.core12{
  width:1200px;
  margin:0 auto;
}
.core9{
  width:900px;
  margin:0 auto;
}
.core12:after{
  content:'';
  display: block;
  clear:both;
}
.ceil{
  height:40px;
  line-height:40px;
  background-color: #e6e6e6;
  font-size: 13px;
  color:#333;
  .site{
    padding-left:18px;
    background: url(../images/icon/location.png) left center no-repeat;
  }
  .right{
    &>div{
      float:left;
      margin:0 18px 0 38px;
    }
    .wechat{
      padding-left:28px;
      cursor: pointer;
      background: url(../images/icon/wechat.png) left center no-repeat;
    }
  }
}
.nav{
  height:80px;
  background-color: #383838;
  //overflow: hidden;
  position: relative;
  .logo{
    width:75px;
  }
  .anchors{
    a{
      display: block;
      float:left;
      margin-left:24px;
      padding:0 18px;
      line-height: 76px;
      color:#fff;
      border-bottom:2px solid transparent;
      border-top:2px solid transparent;
      &.on{
        border-bottom-color:#F6900D;
        color:#F6900D;
      }
      &:hover{
        color:#F6900D;
      }
    }
  }
  .down{
    position: absolute;
    z-index:9;
    top:80px;
    left:0;
    width:100%;
    height:250px;
    display: none;
    background-color: rgba(202, 202, 202, .9);
    .cases_cate{
      width:500px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      margin:25px auto;
      .case_cate{
        width:210px;
        color:#000;
        .word{
          margin-top:9px;
        }
      }
    }
  }
}
.banner{
  min-height:380px;
  background-color: #ccc;
  position:relative;
  color:#fff;
  .swiper-container{height:100%;width:100%}
  .swiper-slide {width:100%;}
  .swiper-pagination-bullet{width:10px;height:10px;margin:0 8px;background: #fff;opacity: 1}
  .swiper-pagination-bullet-active{background: #F6900D;}
  .contact_box{
    position: absolute;
    bottom:36px;
    width:800px;
    left:50%;
    z-index:6;
    margin-left:-420px;
    padding:12px 20px;
    background-color: rgba(0,0,0,.55);
    font-size: 14px;
    .word{
      margin-bottom: 12px;
    }
    .bot{
      padding-bottom: 5px;
      input[type='text']{
        float:left;
        height:36px;
        line-height: 36px;
        border:none;
        background: #fff;
        padding:0 6px;
        margin-right:27px;
        width:130px;
      }
      input[type='radio']{
        float:left;
        margin:11px 6px 0 0;
      }
      .phone{
        width:220px!important;
      }
      .sex{
        float:left;
        margin-right:24px;
        line-height: 36px;
      }
      .contact_btn{
        float:left;
        margin-right:27px;
        width:100px;
        text-align: center;
        height:36px;
        line-height: 36px;
        background-color: #F6900D;
        cursor: pointer;
        border-radius: 6px;
      }
      &:after{
        content: '';
        display: block;
        clear: both;
      }
    }
  }
}
.banner_bot{
  background-color: #F2F2F2;
  padding:36px 0;
  .lists{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    .list{
      width:270px;
      background-color: #fff;
      position: relative;
      border-radius: 4px;
      height:150px;
      .inner{
        margin-top:50px;
        font-size: 28px;
        text-align: center;
        color:#666;
        i{
          vertical-align: middle;
          display: inline-block;
          width:36px;
        }
        .word{
          vertical-align: middle;
        }
      }
      .top{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        color:#fff;
        background-color: #F6900D;
        opacity: 0;
        transition:opacity 0.5s;
        overflow: hidden;
        padding:9px 16px;
        box-sizing: border-box;
        border-radius: 4px;
        .head{
          text-align: center;
          font-size: 20px;
          margin-bottom: 15px;
          i{
            vertical-align: middle;
            display: inline-block;
            width:25px;
          }
          .word{
            vertical-align: middle;
          }
        }
        .desc{
          font-size: 14px;
        }
      }
      &:hover{
        .top{
          opacity: 1;
        }
      }
    }
  }

}
.cases{
  background-color: #fff;
  padding: 27px 0;
  .list_title{
    text-align: center;
    font-size: 28px;
    color:#333;
    .line{
      display: inline-block;
      width:70px;
      height:3px;
      vertical-align: middle;
      background-color: #333;
    }
    .word{
      vertical-align: middle;
      margin:0 3px;
    }
  }
  .btn_title{
    text-align: center;
    margin-top:27px;
    font-size: 20px;
    span{
      padding:5px 10px;
      border-radius: 5px;
      border:1px solid #F6900D;
      margin:0 8px;
      color:#F6900D;
      cursor: pointer;
      &.on{
        background-color: #F6900D;
        color:#fff;
      }
    }
  }
  .box_list{
    .desc_line{
      text-align: center;
      color:#999;
      margin:16px 0 27px;
    }
    .head{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      background-color: rgba(0,0,0,.6);
      padding:10px;
      box-sizing: border-box;
      color:#fff;
      .name_small{
        font-size: 12px;
        text-indent: 1em;
      }
    }
    .left{
      position: relative;
      width:520px;
      .desc{
        background-color: #E6E6E6;
        padding:10px;
        font-size: 14px;
        text-indent: 2em;
        color:#666;
      }

    }
    .right{
      width:660px;
      .box1{
        background-color: #E6E6E6;
        padding:8px;
        font-size: 14px;
        color:#000;
        .list{
          line-height:23px;
          margin:5px 0;
          .cate_name{
            float:left;
            width:46px;
          }
          .items{
            float:left;
            width:587px;
            .item{
              height:24px;
              font-size: 12px;
              float:left;
              box-sizing: border-box;
              padding:0 6px;
              margin-right:6px;
              border:1px solid transparent;
              border-radius: 4px;
              cursor:pointer;
              &:hover{
                border-color: #000;
              }
              &.on{
                background-color: #F6900D;
                color:#fff;
                &:hover{
                  border-color: #F6900D;
                }
              }
            }
          }
          &:after{
            content:'';
            display: block;
            clear:both;
          }
        }
      }
      .box2{
        position: relative;
        margin:20px 0;
      }
      .box3{
        .left{
          width:320px;
          position: relative;
        }
        .right{
          width:320px;
          position: relative;
        }
      }
    }
    .half1{
      float:left;
      width:590px;
      font-size: 13px;
      .box1{
        background-color: #E6E6E6;
        padding:8px;
        font-size: 14px;
        color:#000;
        .list{
          line-height:23px;
          margin:5px 0;
          .cate_name{
            float:left;
            width:46px;
          }
          .items{
            float:left;
            width:517px;
            .item{
              height:24px;
              font-size: 12px;
              float:left;
              box-sizing: border-box;
              padding:0 6px;
              margin-right:6px;
              border:1px solid transparent;
              border-radius: 4px;
              cursor:pointer;
              &:hover{
                border-color: #000;
              }
              &.on{
                background-color: #F6900D;
                color:#fff;
                &:hover{
                  border-color: #F6900D;
                }
              }
            }
          }
          &:after{
            content:'';
            display: block;
            clear:both;
          }
        }
      }
      .img{
        margin-top:20px;
        border:1px solid #ccc;
      }
      .info{
        padding:8px;
        line-height: 1.8;
        background-color: #ccc;
      }
    }
    .half2{
      float:right;
      width:590px;
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .list{
        width:285px;
        margin-bottom: 20px;
        .img{
          border:1px solid #ccc;
        }
        .desc{
          padding:8px;
          line-height: 1.8;
          background-color: #ccc;
        }
      }
    }

  }
  .more_anchor{
    width:110px;
    display: block;
    margin:30px auto 10px;
    color:#F6900D;
    border:1px dotted #F6900D;
    border-radius: 4px;
    text-align: center;
    height:32px;
    line-height: 32px;
  }
}
.design{
  background: rgba(0,0,0,.6) url("../images/design_bg.jpg") center center no-repeat;
  padding: 27px 0;
  .list_title{
    text-align: center;
    font-size: 28px;
    color:#fff;
    .line{
      display: inline-block;
      width:70px;
      height:3px;
      vertical-align: middle;
      background-color: #fff;
    }
    .word{
      vertical-align: middle;
      margin:0 3px;
    }
  }
  .desc_line{
    text-align: center;
    color:#999;
    margin:16px 0 27px;
  }
  .swiper-container2{height:100%;width:100%;padding-bottom:50px;overflow: hidden;position: relative}
  .swiper-slide {
    width:100%;
    position: relative;
    .img{
      width:720px;
    }
    .designer{
      position: absolute;
      bottom:0;
      right:0;
      width:540px;
      background-color: #1F1F1F;
      .pic{
        width:220px;
        float:left;
      }
      .info_box{
        width:320px;
        float:left;
        padding:36px 12px 0;
        color:#fff;
        box-sizing: border-box;
        .first_line{
          margin:12px 0;
          .name{
            font-size: 20px;
            display: inline-block;
          }
          .job{
            font-size: 14px;
            display: inline-block;
            vertical-align: bottom;
            color:#999;
          }
        }
        .desc{
          color:#999;
          font-size: 14px;
          margin:12px 0;
        }
        .list{
          margin:12px 0;
          .q{
            width:80px;
            float: left;
          }
          .a{
            color:#F6900D;
            float:left;
            width:210px;
          }
          &:after{
            content:'';
            display: block;
            clear:left
          }
        }
        .btns{
          margin:18px 0;
          text-align: center;
          a{
            display: inline-block;
            width:100px;
            padding:4px 0;
            margin:0 15px;
            border:1px dotted #fff;
            border-radius: 4px;
            color:#fff;
          }
        }
      }
      &:after{
        content:'';
        display: block;
        clear:left
      }
    }
  }
  .swiper-pagination-bullet{width:10px;height:10px;margin:0 8px;background: #fff;opacity: 1}
  .swiper-pagination-bullet-active{background: #F6900D;}
  .swiper-button-prev,.swiper-button-next{
    width:70px;
    height:160px;
    margin-top:-100px;
    opacity: .5;
    transition: opacity .3s;
    &:hover{opacity: 1;}
  }
  .swiper-button-prev{
    background:rgba(0,0,0,.6) url('../images/icon/left.png') center no-repeat;
    left:0;
  }
  .swiper-button-next{
    background:rgba(0,0,0,.6) url('../images/icon/right.png') center no-repeat;
    right:0;
  }
  .more_anchor{
    width:110px;
    display: block;
    margin:10px auto;
    color:#F6900D;
    border:1px dotted #F6900D;
    border-radius: 4px;
    text-align: center;
    height:32px;
    line-height: 32px;
  }
}
.vr{
  background-color: #f2f2f2;
  padding: 27px 0;
  .list_title{
    text-align: center;
    font-size: 28px;
    color:#333;
    .line{
      display: inline-block;
      width:70px;
      height:3px;
      vertical-align: middle;
      background-color: #333;
    }
    .word{
      vertical-align: middle;
      margin:0 3px;
    }
  }
  .desc_line{
    text-align: center;
    color:#999;
    margin:16px 0 27px;
  }
  .left{
    width:796px;
    color:#fff;
    position: relative;
    .info{
      position: absolute;
      bottom:0;
      left:0;
      width:100%;
      background-color: rgba(0,0,0,.6);
      text-align: center;
      line-height: 2;
    }
  }
  .right{
    width:384px;
    color:#fff;
    .list{
      margin-bottom: 20px;
      position: relative;
      .info{
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        background-color: rgba(0,0,0,.6);
        text-align: center;
        line-height: 2;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .more_anchor{
    width:110px;
    display: block;
    margin:30px auto 10px;
    color:#F6900D;
    border:1px dotted #F6900D;
    border-radius: 4px;
    text-align: center;
    height:32px;
    line-height: 32px;
  }
}
.material{
  background-color: #fff;
  padding: 27px 0;
  .list_title {
    text-align: center;
    font-size: 28px;
    color: #333;
    .line {
      display: inline-block;
      width: 70px;
      height: 3px;
      vertical-align: middle;
      background-color: #333;
    }
    .word {
      vertical-align: middle;
      margin: 0 3px;
    }
  }
  .desc_line {
    text-align: center;
    color: #999;
    margin: 16px 0 27px;
  }
  .img{
    margin-bottom:24px;
  }
  .logo_lists{
    width:1200px;
    margin:12px auto;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    .list{
      width:220px;
      box-shadow: 0 0 5px #ccc;
      margin: 8px 0;
    }
  }
  .more_anchor{
    width:110px;
    display: block;
    margin:30px auto 10px;
    color:#F6900D;
    border:1px dotted #F6900D;
    border-radius: 4px;
    text-align: center;
    height:32px;
    line-height: 32px;
  }
}
.project{
  background-color: #f2f2f2;
  padding: 27px 0;
  .list_title {
    text-align: center;
    font-size: 28px;
    color: #333;
    .line {
      display: inline-block;
      width: 70px;
      height: 3px;
      vertical-align: middle;
      background-color: #333;
    }
    .word {
      vertical-align: middle;
      margin: 0 3px;
    }
  }
  .desc_line{
    text-align: center;
    color:#999;
    margin:16px 0 27px;
  }
  .btn_title {
    text-align: center;
    margin-top: 27px;
    font-size: 20px;
    span {
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #F6900D;
      margin: 0 8px;
      color: #F6900D;
      cursor: pointer;
      &.on {
        background-color: #F6900D;
        color: #fff;
      }
    }
  }
  .project_list {
    margin:30px 0;
    .first_top{
      position: relative;
      .img{
        width:720px;
        position: relative;
        .btn_play{
          width:70px;
          height:70px;
          background: url("../images/icon/play.png") no-repeat;
          background-size: contain;
          position: absolute;
          top:50%;
          left:50%;
          margin-left:-35px;
          margin-top:-35px;
        }
      }
      .words{
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        width:460px;
        .desc{
          width:100%;
          height:100%;
          box-sizing: border-box;
          background-color: #fff;
          padding:30px 12px 8px;
          color:#666;
          font-size: 12px;
          .title{
            text-align: center;
            font-size: 20px;
            color:#F6900D;
            margin-bottom: 12px;
          }
          .content{
            text-indent: 2em;
            line-height: 1.6;
          }
        }
      }
    }
    .car{
      position: relative;
      .swiper-container3 {
        width: 100%;
        height: 100%;
        margin: 20px 0;
        overflow: hidden;
      }
      .swiper-slide{
        .name{
          text-align: center;
          width:280px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top:10px ;
          color:#666;
        }
      }
      .swiper-button-prev,.swiper-button-next{
        width:26px;
        height:40px;
        margin-top:-20px;
        opacity: .8;
        transition: opacity .3s;
        &:hover{opacity: 1;}
      }
      .swiper-button-prev{
        background:rgba(0,0,0,.1) url('../images/icon/left2.png') center no-repeat;
        background-size: 60%;
        left:-36px;
      }
      .swiper-button-next{
        background:rgba(0,0,0,.1) url('../images/icon/right2.png') center no-repeat;
        background-size: 60%;
        right:-36px;
      }
    }
    .projects_on{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .list{
        width:288px;
        margin-bottom: 18px;
        .name{
          text-align: center;
          width:280px;
          white-space: nowrap;
          color:#666;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top:10px ;
        }
      }
    }
    .M-box1{
      font-size: 14px;
      text-align: center;
      a{
        width:22px;
        height:22px;
        display: inline-block;
        border-radius: 2px;
        color:#F6900D;
        border:1px solid #F6900D;
        line-height: 20px;
        margin:5px;
      }
      span{
        width:22px;
        height:22px;
        display: inline-block;
        border-radius: 2px;
        color:#F6900D;
        border:1px solid #F6900D;
        line-height: 20px;
        margin:5px;
      }
      span.active{
        border-color:#ccc;
        color:#ccc;
      }
    }
  }
  .more_anchor{
    width:110px;
    display: block;
    margin:30px auto 10px;
    color:#F6900D;
    border:1px dotted #F6900D;
    border-radius: 4px;
    text-align: center;
    height:32px;
    line-height: 32px;
  }
}
.news{
  background-color: #fff;
  padding: 27px 0;
  .list_title{
    text-align: center;
    font-size: 28px;
    color:#333;
    .line{
      display: inline-block;
      width:70px;
      height:3px;
      vertical-align: middle;
      background-color: #333;
    }
    .word{
      vertical-align: middle;
      margin:0 3px;
    }
    .line{
      display: inline-block;
      width:70px;
      height:3px;
      vertical-align: middle;
      background-color: #fff;
    }
    .word{
      vertical-align: middle;
      margin:0 3px;
    }
  }
  .desc_line{
    text-align: center;
    color:#999;
    margin:16px 0 27px;
  }
  .more_anchor{
    width:110px;
    display: block;
    margin:36px auto 10px;
    color:#F6900D;
    border:1px dotted #F6900D;
    border-radius: 4px;
    text-align: center;
    height:32px;
    line-height: 32px;
  }
  .news_cate{
    width:1200px;
    margin:27px auto;
    .box{
      float:left;
      width:400px;
      background-color: #e6e6e6;
      font-size: 12px;
      border:1px solid #999;
      box-sizing: border-box;
      transition:all .3s;
      .title{
        height:120px;
        font-size:20px;
        text-align: center;
        background-color: #ccc;
        padding-top:25px;
        i{
          display: block;
          width:50px;
          margin:0 auto;
        }
        .name{
          margin-top:15px;
        }
      }
      .lists_box{
        padding:24px 42px;
        .list{
          height:24px;
          line-height: 24px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-left:14px;
          position: relative;
          cursor: pointer;
          &:before{
            width:8px;
            height:8px;
            display: block;
            content:'';
            position: absolute;
            background-color: #999;
            border-radius: 50%;
            left:0;
            top:8px;
          }
          &:hover{
            color:#F6900D;
            &:before{
              background-color:#F6900D;
            }
          }
        }
      }
      &.on{
        background-color: #fff;
        transform: scale(1.1);
      }
    }
    &:after{
      content:"";
      display: block;
      clear:left;
    }
  }
}
.flow_box{
  background-color: #e6e6e6;
  padding:36px 0;
  .word{
    font-size: 28px;
    color:#999;
    float:left;
    width:120px;
    margin-top:18px;
  }
  .steps{
    float:right;
    width:1080px;
    text-align: center;
    .step{
      width:140px;
      padding-top:50px;
      margin-left:40px;
      float:left;
      background-position:center top;
      background-repeat: no-repeat;
      background-size: auto 40px;
      color:#999;
      font-size: 12px;
      position: relative;
      &:before{
        position: absolute;
        content:'';
        display: block;
        left:-40px;
        top:0;
        width:40px;
        height:100%;
        background:url("../images/step.png") right center  no-repeat ;
        background-size: 60%;
      }
    }
    .step1{
      background-image:  url("../images/flow1.png") ;
    }
    .step2{
      background-image:  url("../images/flow2.png") ;
    }
    .step3{
      background-image:  url("../images/flow3.png") ;
    }
    .step4{
      background-image:  url("../images/flow4.png") ;
    }
    .step5{
      background-image:  url("../images/flow5.png") ;
    }
    .step6{
      background-image:  url("../images/flow6.png") ;
    }
    &:after{
      content:"";
      display: block;
      clear:left
    }
  }
}
.footer{
  padding:25px 0;
  background-color: #000;
  font-size: 12px;
  color:#f0f0f0;
  .main_info{
    .left{
      .logo_box{
        width:200px;
        float:left;
        .logo{
          width:100px;
        }
        .order_btn{
          width:100px;
          display: block;
          text-align: center;
          height:30px;
          line-height: 30px;
          font-size: 16px;
          background-color: #F6900D;
          color:#f0f0f0;
          border-radius: 4px;
        }
      }
      .box{
        float:left;
        margin-top:28px;
        line-height: 1.6;
        a{
          color:#f0f0f0;
          margin:8px 0;
          display: block;
          &:hover{
            color:#fff;
          }
        }
        .list{
          margin:8px 0;
          display: block;
        }
      }
      .box2{
        width:200px;
      }
      .box3{
        width:460px;
      }
      &:after{
        content:'';
        display: block;
        clear:left;
      }
    }
    .right{
      width:340px;
      .img{
        width:120px;
        margin-left:50px;
        float:left;
      }
    }
    &:after{
      content:'';
      display: block;
      clear: both;
    }
  }
  .beian{
    text-align: center;
    margin-top:24px;
  }
}
.floor{
  background: url(../images/floor_bg.png) center no-repeat;
  font-size: 12px;
  .title{
    padding:25px 0;
    text-align: center;
    font-size: 32px;
    color: #F6900D;
  }
  .main_box{
    background-color: #fff;
    padding:16px 20px 50px;
    .mid_box{
      float:left;
      width:320px;
      font-size: 16px;
      .calc_btn{
        width:100px;
        text-align: center;
        position: relative;
        color:#fff;
        cursor: pointer;
        margin:45px auto 0;
        .word{
          position: absolute;
          top:50%;
          left:0;
          width:100%;
          transform: translateY(-50%);
        }
      }
      .word_calc{
        text-align: center;
        margin:12px 0;
      }
    }
    .calc_box{
      width:270px;
      float:left;
      .head{
        font-size: 16px;
        text-align: center;
      }
      .area{
        position: relative;
        margin-top:18px;
        input{
          width:100%;
          box-sizing: border-box;
          padding:4px 9px;
        }
        .unit{
          position: absolute;
          top:5px;
          right:9px;
        }
      }
      .select_lists{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        select{
          width:120px;
          margin-top:18px;
          padding:4px 9px;
        }
      }
      .tel{
        margin-top:18px;
        input{
          width:100%;
          box-sizing: border-box;
          padding:4px 9px;
        }
      }
      .value_list{
        margin-top:18px;
        text-align: center;
        border-bottom: 1px solid #333;
        padding:5px 0;
      }
    }
    &:after{
      content: '';
      display: block;
      clear: left;
    }
  }
}
.right_fix{
  position: fixed;
  top:50%;
  right:0;
  width:90px;
  z-index:88;
  .list{
    width:90px;
    height:96px;
    padding-top:68px;
    box-sizing: border-box;
    text-align: center;
    color:#fff;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position:center 9px;
    background-size: auto 50px;
    cursor: pointer;
    transition:backgroundColor 0.3s;
    &:hover{
      background-color: #F6900D;
    }
  }
  .qq{
    background-image: url("../images/qq.png");
  }
  .calc{
    background-image: url("../images/calc.png");
    border-top:1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
  }
  .contact{
    background-image: url("../images/hot_line.png");
  }
}
.cases_banner{

}
//lessc index.less index.css